{"flutter":{"platforms":{"android":{"default":{"projectId":"afronika-2fb4b","appId":"1:765286831306:android:43ca32675acb0357961033","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"afronika-2fb4b","configurations":{"android":"1:765286831306:android:43ca32675acb0357961033","ios":"1:765286831306:ios:0d6d079c7b37aa82961033"}}}}}}